# vollmed-api

./: pom.xml  script-deploy.sh
.github/workflows/: deploy.yml  integracao-continua.yml
